BUSINESS_SHORTCODE=1234567
BUSINESS_TILL=654321
PASSKEY=xxxxxxxxxxxxx
CONSUMER_KEY=xxxxxxx
CONSUMER_SECRET=xxxx
CALLBACK_URL=https://example.com/lnm-callback
CREDENTIAL_API_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LNM_API_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest