BUSINESS_SHORTCODE=411526
BUSINESS_TILL=411527
PASSKEY=34fc37eca0eef31eaeb8c0dfd22b5bd2602b092e1db895ab4ad9e3ca5686100c
CONSUMER_KEY=i32ieRVA8x23NCkgRwuwEAQiRAYhbByR
CONSUMER_SECRET=JqVjjYLufZLT9zCu
CALLBACK_URL=https://stock.matrixsys.co.ke/express-stk-callback
CREDENTIAL_API_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LNM_API_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest